#include <stdio.h>
#include <cstring>
#include <string>
#include <string.h>
#include <iostream>//Подключение библиотеки для работы с вводом/выводом

int main()
{
	using namespace std;// Использование пространства имен std
	char s[256];
	int i, count, k;

	puts("Enter string: ");//Вывод строки в стандартный поток вывода
	gets_s(s);//Cчитывает строку из стандартного потока ввода stdin и сохраняет ее в буфере buffer
	int len2 = strlen(s);
	for (int i = 0; i < len2; i++)//В переменной i находится номер значения x из массива. Вычисляется выражение i = 0 и проверяется условие n <= 6. Если оно истинно, то выполняются операторы цикла
	{
		if (s[i] == '"') {//При каждом повторении программы в операторе проверяет условие в скобках
			k = i;
			for (long i = k; i < len2; ++i)
			{
				while (s[i] != '"');
				{
					s[i] = ' ';
					s[i] = s[i + 1];
				}
			}
			len2--;
		}
		cout << s[i];
	}
	return 0;//Завершает выполнение функции и возвращает системе значение 0
}