#include <string>
#include <cstring>
#include <cstdio>
#include <iostream>//Подключение библиотеки для работы с вводом/выводом

int main()
{
	using namespace std;// Использование пространства имен std
	setlocale(LC_CTYPE, "Russian");//Функция, с помощью которой корректно отображается русский язык
	int p, i, k, t, n, l;
	char st[100];
	puts("Введите строку");//Вывод строки в стандартный поток вывода
	gets_s(st);//Cчитывает строку из стандартного потока ввода stdin и сохраняет ее в буфере buffer
	k = strlen(st);
	t = 0; n = 0; p = 0;
	for (i = 0; i < k; i += 0)
	{
		if (st[i] == ' ') i++;//При каждом повторении программы в операторе проверяет условие в скобках
		else//Проверяет условие в скобках и в случае если условие не будет верным, то проверяет другое условие
		{
			t = i;
			while ((st[t] == '1') || (st[t] == '0'))
			{
				t++; p++;
			}
			if (p % 2)
			{
				for (l = i; l < t; l++)
					if (st[l] == '1') n++;
			}
			p = 0;
			i = t;
		}
	}
	cout << "Результат=";//Вывод на экран
	cout << n;
	return 0;//Завершает выполнение функции и возвращает системе значение 0
}
