#include <iostream>//Подключение библиотеки для работы с вводом/выводом
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "Russian");//Функция,с помощью которой корректно отображается русский язык
	int k;//Ввод перемменной
	cout << "Какой телефон ты хочешь купить? (1-Iphone 15, 2-Samsung, 3-Xiaomi)" << endl; //Вывод вопроса
	cin >> k;//Ввод значения переменной пользователем
	switch (k) {
	case 1: puts("Не слишком дорого для студента???"); break;//Вывод текста в соответствии с выбором пользователя
	case 2: puts("Отличный выбор"); break;//Вывод текста в соответствии с выбором пользователя
	case 3: puts("Хороший бюджетный вариант"); break;//Вывод текста в соответствии с выбором пользователя
	default: puts("Некорректный вариант"); break;//Вывод текста в соответствии с выбором пользователя(если значение переменной недействительно)
	}
	return 0;//Завершает выполнение функции и возвращает системе значение 0
}
