#include <iostream>//Подключение библиотеки для работы с вводом/выводом

int main() {
    setlocale(LC_CTYPE, "Russian");//Функция,с помощью которой корректно отображается русский язык
    int A, B, C, D;
    std::cout << "Введите целые числа A, B, C и D: ";
    std::cin >> A >> B >> C >> D;

    if (A % 2 == 0 || B % 2 == 0 || C % 2 == 0 || D % 2 == 0) {//При каждом повторении программы в операторе проверяет условие в скобках
        std::cout << "Среди заданных чисел есть хотя бы одно четное число. \n";
    }
    else {//Проверяет условие в скобках и в случае если условие не будет верным, то проверяет другое условие
        std::cout << "Среди заданных чисел нет четных чисел. \n";
    }

    return 0;//Завершает выполнение функции и возвращает системе значение 0
}
