#include <iostream>//Подключение библиотеки для работы с вводом/выводом
int main()
{
	setlocale(LC_CTYPE, "Russian");//Функция,с помощью которой корректно отображается русский язык
	float x, y, z, mn, mnn;
	printf("Введите x "); scanf_s("%f", &x);
	printf("Введите y "); scanf_s("%f", &y);
	printf("Введите z "); scanf_s("%f", &z);
	if ((x + y + z) > (x * y * z))//При каждом повторении программы в операторе проверяет условие в скобках
	mn = (x * y * z);
	else//Проверяет условие в скобках и в случае если условие не будет верным, то проверяет другое условие
		mn = (x + y + z);
	mnn = x;
	if (mnn > y) mnn = y;
	if (mnn > z) mnn = z;
	printf("min(x + y + z, xyz) * min(x, y, z) = %f \n", mn * mnn);
	return 0;//Завершает выполнение функции и возвращает системе значение 0. 
}