 #include <iostream>//Подключение библиотеки для работы с вводом/выводом
using namespace std;//Включение пространства имен std

int main()
{
	setlocale(LC_CTYPE, "Russian");//Функция,с помощью которой корректно отображается русский язык
	int K;//Объявление переменной номера квартиры
	cout << "Введите номер квартиры: ";//Вывод на экран текста
	cin >> K;//Предложение ввести номер квартиры и присвоить этот номер переменной

	int nentrance = (K - 1) / (9 * 4) + 1;//Объявление переменной номер подъезда и его вычисление
	int floor = ((K - 1) / 4) % 9 + 1;//Объявление переменной номер этажа и его вычисление

	cout << "Подъезд:" << nentrance << endl;//Вывод на экран номер подъезда через переменную nentrance	
	cout << "Этаж: " << floor << endl;//Вывод на экран номер этажа через переменную floor
	return 0;
}