#include <stdio.h>  // Подключение стандартной библиотеки ввода-вывода
#include <conio.h>  // Подключение библиотеки для работы с консолью (для функции _getch())
#include <locale>   // Подключение библиотеки для работы с локалью
int main()  // Объявление функции main
{
    setlocale(LC_ALL, "rus");  // Установка локали на русский язык
    int i, j;  // Объявление переменных i и j для использования в циклах
    int n;  // Объявление переменной n для хранения размера матрицы
    int s = 0;  // Инициализация переменной s нулём
    int b[100][100];  // Объявление двумерного массива b размером 100x100
    printf("Введите количествво строк и столбцов матрицы: \n");  // Вывод сообщения о вводе размера матрицы
    scanf_s("%d", &n);  // Считывание значения n с клавиатуры
    for (i = 0; i < n; i++)  // Начало вложенного цикла для заполнения матрицы
        for (j = 0; j < n; j++)  // Вложенный цикл для заполнения матрицы
        {
            printf("Элемент [%d,%d]:", i + 1, j + 1);  // Вывод сообщения о вводе элемента матрицы
            scanf_s("%d", &b[i][j]);  // Считывание значения элемента матрицы с клавиатуры
        }
    printf("матрица: \n");  // Вывод сообщения о выводе матрицы
    for (i = 0; i < n; i++)  // Цикл для вывода матрицы
    {
        for (j = 0; j < n; j++)  // Вложенный цикл для вывода матрицы
            printf("%d ", b[i][j]);  // Вывод элемента матрицы
        printf("\n");  // Переход на новую строку
    }
    for (j = 0; j < n; j++)  // Цикл для проверки столбцов на наличие нулевых элементов
    {
        for (i = 0; i < n; i++)  // Вложенный цикл для вычисления суммы квадратов элементов столбца
        {
            s += (b[i][j] * b[i][j]);  // Вычисление суммы квадратов элементов столбца
        }
        if (s == 0)  // Проверка наличия нулевой суммы квадратов
        {
            printf("Столбец %d содержит все нулевые элементы", j + 1);  // Вывод сообщения о наличии столбца с нулевыми элементами
        }
        else
        {
            s = 0;  // Обнуление переменной s
        }
    }
    int f;  // Объявление переменной f для проверки наличия ненулевых элементов в столбце
    for (j = 0; j < n; j++) {  // Цикл для проверки столбцов на наличие ненулевых элементов
        for (i = 0, f = 0; i < n; i++) {  // Вложенный цикл для проверки наличия ненулевых элементов в столбце
            if (b[i][j] != 0)
                f = 1;  // Установка флага наличия ненулевого элемента
        }
        if (f != 0) {  // Проверка наличия ненулевых элементов в столбце
            for (int k = 0; k < n; k++)
                b[j][k] *= -1;  // Умножение всех элементов столбца на -1
            break;  // Прерывание цикла
        }
    }
    printf("\n");  // Вывод пустой строки
    for (i = 0; i < n; i++)  // Цикл для вывода изменённой матрицы
    {
        for (j = 0; j < n; j++)
            printf("%d ", b[i][j]);;  // Вывод элемента матрицы
        printf("\n");  // Переход на новую строку
    }
}