#include <stdio.h> // Подключение библиотеки для работы с вводом-выводом
#include <conio.h> // Подключение библиотеки для работы с консолью
#include <locale> // Подключение библиотеки для работы с локализацией
#include <stdlib.h> // Подключение библиотеки для работы с функцией abs()

int main() // Главная функция программы
{
    setlocale(LC_ALL, "rus"); // Установка русской локали
    int i, j; // Объявление переменных для индексов
    int n; // Объявление переменной для размера матрицы
    int b[100][100]; // Объявление матрицы
    printf("Введите количествво строк и столбцов матрицы: \n"); // Вывод запроса на ввод размера матрицы
    scanf_s("%d", &n); // Ввод размера матрицы

    for (i = 0; i < n; i++) // Цикл по строкам матрицы
        for (j = 0; j < n; j++) // Цикл по столбцам матрицы
        {
            printf("Элемент [%d,%d]:", i + 1, j + 1); // Вывод запроса на ввод элемента матрицы
            scanf_s("%d", &b[i][j]); // Ввод элемента матрицы
        }
    printf("Матрица: \n"); // Вывод заголовка перед выводом матрицы
    for (i = 0; i < n; i++) // Цикл по строкам матрицы
    {
        for (j = 0; j < n; j++) // Цикл по столбцам матрицы
            printf("%d ", b[i][j]); // Вывод элемента матрицы
        printf("\n"); // Переход на новую строку после вывода всех элементов строки
    }

    for (j = 0; j < n; j++) // Цикл по столбцам матрицы
    {
        int positiveExists = 0; // Флаг наличия положительного элемента в столбце
        for (i = 0; i < n; i++) // Цикл по строкам матрицы
        {
            if (b[i][j] > 0) // Если элемент положительный
            {
                positiveExists = 1; // Устанавливаем флаг в 1
                break; // Прерываем цикл
            }
        }
        if (!positiveExists) // Если в столбце нет положительных элементов
        {
            for (i = 0; i < n; i++) // Цикл по строкам матрицы
            {
                if (b[i][j] < 0) // Если элемент отрицательный
                {
                    b[i][j] = abs(b[i][j]); // Заменяем его на модуль
                }
            }
            break; // Прерываем цикл после первого столбца без положительных элементов
        }
    }

    printf("Модифицированная матрица: \n"); // Вывод заголовка перед выводом модифицированной матрицы
    for (i = 0; i < n; i++) // Цикл по строкам матрицы
    {
        for (j = 0; j < n; j++) // Цикл по столбцам матрицы
            printf("%d ", b[i][j]); // Вывод элемента матрицы
        printf("\n"); // Переход на новую строку после вывода всех элементов строки
    }

    return 0; // Завершение программы
}
