#include <iostream> // Подключение библиотеки iostream для операций ввода/вывода
#include <ctime> // Подключение библиотеки ctime для функций, связанных со временем
#include <stdio.h> // Подключение библиотеки stdio для стандартных операций ввода/вывода
#include <conio.h> // Подключение библиотеки conio для операций ввода/вывода в консоли
#include <math.h> // Подключение библиотеки math для математических функций
#include <windows.h> // Подключение библиотеки windows для работы с операционной системой Windows
#include <cstring> // Подключение библиотеки cstring для работы со строками
#include <string> // Подключение библиотеки string для работы со строками
#include <string.h> // Подключение библиотеки string.h для работы со строками

using namespace std; // Использование пространства имен std
void massiv(); // Объявление функции massiv
void stroka(); // Объявление функции stroka

int main(void) // Главная функция программы
{
	setlocale(LC_ALL, "RUS"); // Установка локали на русский язык
	int c; // Объявление переменной c
	cout << endl;
	cout << "Введите" << endl;
	cout << "1 - 1 задание" << endl;
	cout << "2 - 2 задание" << endl;
	cout << "3-выход" << endl;
	cin >> c; // Ввод значения переменной c

	switch (c) // Оператор switch для выбора задания
	{
	case 1: massiv(); break; // Если c равно 1, вызывается функция massiv
	case 2: stroka(); break; // Если c равно 2, вызывается функция stroka
	case 3: break; // Если c равно 3, программа завершается
	}
}

void massiv() // Функция massiv для работы с массивом
{
	float A[150], C; // Объявление массива A и переменной C
	int n, i, k; // Объявление переменных n, i, k
	printf("Введите количество элементов массива\n");
	scanf_s("%d", &n); // Ввод количества элементов массива

	for (i = 0; i < n; i++) // Цикл для ввода элементов массива
	{
		printf("A[%d]\n", i);
		scanf_s("%f", &A[i]);
	}
	printf("Введите C\n");
	scanf_s("%f", &C); // Ввод значения переменной C

	for (i = k = 0; i < n; i++) // Цикл для подсчета количества элементов массива, больших C
		if (A[i] > C) k++;
	printf("Количество=%d\n", k); // Вывод количества элементов массива, больших C

	int max = 0;
	for (i = 1; i < n; i++) // Цикл для нахождения максимального элемента массива по модулю
		if (abs(A[i]) > abs(A[max]))
			max = i;

	float proizv = 1.0;
	for (i = max + 1; i < n; i++) // Цикл для вычисления произведения элементов массива, расположенных после максимального элемента
		proizv *= A[i];

	printf("Произведение=%.2f", proizv); // Вывод произведения элементов массива, расположенных после максимального элемента
}

void stroka() // Функция stroka для работы со строкой
{
	SetConsoleCP(1251); // Установка кодовой страницы консоли на 1251 (для корректного отображения русских символов)
	SetConsoleOutputCP(1251); // Установка кодовой страницы вывода консоли на 1251 (для корректного отображения русских символов)
	puts("Введите строку"); // Вывод сообщения "Введите строку"
	char str[10], ch = 'a'; // Объявление массива символов str и переменной ch
	const char* prob = " "; // Объявление указателя на символ пробела
	char newChar[10]; // Объявление массива символов newChar

	cin >> str; // Ввод строки

	for (int i = 0; i < 10; i++) // Цикл для преобразования символов строки в верхний регистр
	{
		if (str[i] == *prob) // Если встречается пробел, цикл прерывается
		{
			break;
		}
		else {
			newChar[i] = toupper(str[i]); // Преобразование символа в верхний регистр
		}
	}

	cout << newChar; // Вывод преобразованной строки
}
