#include<iostream>//Подключение библиотеки для работы с вводом/выводом
int main()
{
	using namespace std;//Использование пространства имен std
	int i;
	double x[6] = { 5, 4, 3, 2, 6, 1 }, c, a, b, z = 0, sum = 0;//Ввод данных
	for (i = 0; i < 5; i++)//В переменной n находится номер значения x из массива. Вычисляется выражение i = 0 и проверяется условие i < 6. Если оно истинно, то выполняются операторы цикла
	{
		if (z < x[i])
		{
			z = x[i];
		}
		a = z;
	}
	for (i = 0; i < 5; i++)
	{
		b = a / (x[i] + 1);
		sum += b;
	}
	c = sum;
	cout << "c = " << c << endl;//Вывод на экран
}