#include <iostream>//Подключение библиотеки для работы с вводом/выводом
int main()
{
	using namespace std;// Использование пространства имен std
	setlocale(LC_CTYPE, "Russian");//Функция, с помощью которой корректно отображается русский язык
    int a[100], b[100], i, sz, n;
	cout << "Размер массива =";//Вывод на экран 
	cin >> sz;
	cout << "Число сдвига =";//Вывод на экран 
	cin >> n;
	for (i = 0; i < sz; i++)
	{
		cout << "a[" << i << "]=";//Вывод на экран 
		cin >> a[i];
	}
	for (i = 0; i < sz; i++)
	{


		b[i] = a[(i + n) % sz];

		cout << "b[" << i << "]=" << b[i] << endl;//Вывод на экран 
	}
	return 0;//Завершает выполнение функции и возвращает системе значение 0  
}