#include <stdio.h>
#include <cmath>
void main() {
	float z, w, a = 1, y = 0.4, t = 5e5, j=1;//Ввод переменных 
	do {
		z = sqrt(t * a + y) + 4 * exp(-2 * j);// запись формулы для вычисления z
		w = log(0.4 * y) / (7 * a - z);// запись формулы для вычисления w
		printf("z = %5.9f\t", z);// вывод значения переменной, отступ после ввода значения переменной
		printf("w = %5.9f\n", w);;// вывод значения переменной, перейти на новую строку после ввода значения переменной
		j = j + 0.2;//j меняется  с шагом в +0.2
	} while (j < 2.1);// проверка условия,j должно быть меньше 2.1
}
