#include <iostream>//Подключение библиотеки для работы с вводом/выводом
void main()
{
	using namespace std;// Использование пространства имен std
	setlocale(LC_CTYPE, "Russian");//Функция, с помощью которой корректно отображается русский язык
	int A, i; char tmp[33];
	cout << "Введите число ";//Вывод на экран
	cin >> A;
	_itoa_s(A, tmp, 2);
	cout << "Число в двоичном виде = " << tmp << endl;//Вывод на экран
	if ((A & 1) == 0)
		cout << "Число кратно 2" << endl;//Вывод на экран
	else
		cout << "Число не кратно 2" << endl;//Вывод на экран
}
