#define _CRT_SECURE_NO_WARNINGS // Игнорирование предупреждений безопасности
#include <stdio.h> // Подключение библиотеки для работы с вводом/выводом
#include <stdlib.h> // Подключение библиотеки для работы с памятью, файлами, случайными числами
#include <locale.h> // Подключение библиотеки для работы с локализацией

int main() {
    setlocale(LC_ALL, "Rus"); // Установка русской локали

    FILE* f1, * f2; // Объявление указателей на файлы
    int k, i = 0; // Объявление переменных для номера строки и счетчика
    char line[256]; // Объявление массива символов для хранения строки

    printf("Введите номер строки k: "); // Вывод сообщения о вводе номера строки
    scanf ("%d", &k); // Считывание номера строки

    f1 = fopen("F1.txt", "r"); // Открытие файла F1.txt для чтения
    f2 = fopen("F2.txt", "w"); // Открытие файла F2.txt для записи

    if (f1 == NULL || f2 == NULL) { // Проверка успешности открытия файлов
        printf("Ошибка при открытии файла.\n"); // Вывод сообщения об ошибке, если файлы не открылись
        return 1; // Завершение программы с кодом ошибки 1
    }

    while (fgets(line, sizeof(line), f1)) { // Чтение строк из файла F1.txt, пока они не закончатся
        i++; // Увеличение счетчика на 1
        if (i >= k && i <= k + 3) { // Если номер текущей строки входит в диапазон от k до k+3
            fputs(line, f2); // Запись текущей строки в файл F2.txt
        }
    }

    fclose(f1); // Закрытие файла F1.txt
    fclose(f2); // Закрытие файла F2.txt

    return 0; // Завершение программы с кодом успеха 0
}
