#define _CRT_SECURE_NO_WARNINGS // Игнорирование предупреждений безопасности
#include <stdio.h> // Подключение библиотеки для работы с вводом/выводом
#include <stdlib.h> // Подключение библиотеки для работы с памятью, файлами, случайными числами
#include <locale.h> // Подключение библиотеки для работы с локализацией

int main() {
    setlocale(LC_ALL, "Rus"); // Установка русской локали

    FILE* f1, * f2; // Объявление указателей на файлы
    int n, k, i, j; // Объявление переменных для размера матрицы, номера столбца и счетчиков
    double num; // Объявление переменной для хранения элементов матрицы

    printf("Введите номер столбца k: "); // Вывод сообщения о вводе номера столбца
    scanf("%d", &k); // Считывание номера столбца

    f1 = fopen("F1.txt", "r"); // Открытие файла F1.txt для чтения
    f2 = fopen("F2.txt", "w"); // Открытие файла F2.txt для записи

    if (f1 == NULL || f2 == NULL) { // Проверка успешности открытия файлов
        printf("Ошибка при открытии файла.\n"); // Вывод сообщения об ошибке, если файлы не открылись
        return 1; // Завершение программы с кодом ошибки 1
    }

    fscanf(f1, "%d", &n); // Считывание размера матрицы

    for (i = 0; i < n; i++) { // Цикл по строкам матрицы
        for (j = 0; j < n; j++) { // Цикл по столбцам матрицы
            fscanf(f1, "%lf", &num); // Считывание элемента матрицы
            if (j == k - 1) { // Если текущий столбец равен k
                fprintf(f2, "%lf ", num); // Запись элемента в файл F2.txt
            }
        }
        fprintf(f2, "\n"); // Переход на новую строку в файле F2.txt
    }

    fclose(f1); // Закрытие файла F1.txt
    fclose(f2); // Закрытие файла F2.txt

    return 0; // Завершение программы с кодом успеха 0
}
